<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="These Controls were created" />
    <ui:Button text="This is button1" display-tooltip-when-elided="true" name="Button1" />
    <ui:Toggle label="Toggle?" name="Toggle1" />
</ui:UXML>
